{
  "name": "aim-page-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend",
    "build:all": "npm run build:backend && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../shared && npm install",
    "docker:dev": "docker-compose -f docker/dev/docker-compose.yml up --build",
    "docker:dev:down": "docker-compose -f docker/dev/docker-compose.yml down",
    "docker:prod": "docker-compose -f docker/prod/docker-compose.yml up --build -d",
    "docker:prod:down": "docker-compose -f docker/prod/docker-compose.yml down",
    "docker:logs": "docker-compose -f docker/dev/docker-compose.yml logs -f",
    "docker:clean": "docker system prune -a --volumes",
    "db:setup": "cd backend && npm run db:generate && npm run db:push"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@uiw/react-md-editor": "^4.0.8"
  }
}
